<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شات موبايل مع اختيار الاسم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login-container">
    <h2>ادخل اسمك للشات</h2>
    <input id="username-input" placeholder="اسمك هنا..." />
    <button id="enter-btn">دخول</button>
  </div>

  <div id="chat-container" class="hidden">
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" placeholder="اكتب رسالتك..." />
      <button>إرسال</button>
    </form>
  </div>

  <audio id="notify-sound" src="notify.mp3" preload="auto"></audio>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
