body {
  font-family: Arial, sans-serif;
  background: #121212;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hidden { display: none; }

#login-container, .chat-container {
  width: 100%;
  max-width: 450px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  justify-content: center;
  align-items: center;
}

#login-container h2 {
  margin-bottom: 20px;
}

#login-container input {
  width: 70%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin-bottom: 10px;
}

#login-container button {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background: #ff5722;
  color: white;
  cursor: pointer;
}

#messages {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  overflow-y: auto;
  width: 100%;
}

.message {
  display: flex;
  margin-bottom: 10px;
  align-items: flex-end;
  font-size: 14px;
}

.message.mine { justify-content: flex-end; }

.message img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 5px;
}

.message.mine img { margin-right: 0; margin-left: 5px; }

.message .text {
  max-width: 70%;
  padding: 10px;
  border-radius: 10px;
  word-wrap: break-word;
  position: relative;
}

.message.mine .text {
  background: #ff5722;
  color: #fff;
  border-bottom-right-radius: 0;
}

.message.other .text {
  background: #2e2e2e;
  color: #fff;
  border-bottom-left-radius: 0;
}

.message .username {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 2px;
}

.message .timestamp {
  font-size: 10px;
  color: #888;
  position: absolute;
  bottom: -15px;
  right: 5px;
}

form {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
}

button {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background: #ff5722;
  color: white;
  cursor: pointer;
}